{
  "name": "openvpn-panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 8081",
    "build": "next build",
    "start": "next start -H ${PANEL_HOST:-127.0.0.1} -p ${PANEL_PORT:-8081}",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "hash-password": "node scripts/hash-password.mjs",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.19.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^5.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.2"
  },
  "description": "Web dashboard for OpenVPN servers installed with angristan/openvpn-install",
  "license": "MIT",
  "engines": {
    "node": ">=24.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BugsBountyHunter/openvpn-panel.git"
  },
  "bugs": {
    "url": "https://github.com/BugsBountyHunter/openvpn-panel/issues"
  },
  "homepage": "https://github.com/BugsBountyHunter/openvpn-panel#readme",
  "keywords": [
    "openvpn",
    "vpn",
    "dashboard",
    "openvpn-install",
    "nextjs",
    "self-hosted"
  ]
}
